<!--Arrow Landing Page By Ohoud Alawad-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />

    <title>Arrow Landing Page</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="30">
    <div class="container-fluid ">
        <!-- nav -->
        <nav class="navbar navbar-toggleable-sm fixed-top nav-menu" id="navBar">

            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-expanded="false">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                </button>

                <a class="navbar-brand scroll logo" href="#">

                    <img src="images/penlogo.png" alt="logo" />

                </a>

                <!-- collapse -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml">
                        <li>
                            <a class="nav-link scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="nav-link scroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="nav-link scroll" href="#team">Team</a>
                        </li>
                        <li>
                            <a class="nav-link scroll" href="#offices">Offices</a>
                        </li>
                        <li>
                            <a class="nav-link scroll" href="#clints">Clients</a>
                        </li>
                        <li>
                            <a class="nav-link scroll" href="#contact">Contact</a>
                        </li>
                    </ul> <!-- نهايةالقسم الأيمن من الجزء العلوي-->
                </div> <!-- end collaps-->

            </div>
        </nav>


        <header>

            <div class="center-page text-center">
                <div class="logo-img">
                    <a class="navbar-brand  center-logo" href="#">

                        <img src="images/logo-full.png" alt="logo" />
                    </a>

                </div>
                <p class="paragraph">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s

                </p>
                <a class="scroll button" href="#services">
                    Know More
                </a>

            </div>
            <div class="buttons">
                <a href="#services" class="sessions scroll">
                    <div class="img">

                    </div>
                </a>
            </div>​

            <div class="text-scroll">
                SCROLL DOWN
            </div>

        </header>

        <section class="services" id="services">
            <div class="title text-center">
                <h2>
                    OUR SERVICES
                </h2>
            </div>
            <div class="container ">
                <div class="row">
                    <div class="col-md">
                        <div class="col-sm-12">
                            <div class=" text-center">
                                <div class="img">
                                    <div class="img1 "></div>
                                </div>


                                <h4 class="title2">
                                    Idea
                                </h4>
                                <p class="text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                    text ever since the 1500s
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="col-sm-12">
                            <div class=" text-center">
                                <div class="img">
                                    <div class="img2 "></div>
                                </div>


                                <h4 class="title2">
                                    Design
                                </h4>
                                <p class="text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                    text ever since the 1500s
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="col-sm-12">
                            <div class=" text-center">
                                <div class="img">
                                    <div class="img3 "></div>
                                </div>


                                <h4 class="title2">
                                    Code
                                </h4>
                                <p class="text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                    text ever since the 1500s
                                </p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="overlay">
                <div class="title text-center">
                    <h2>
                        OUR PORTFOLIO
                    </h2>
                </div>
                <div class="container ">

                    <div class="portfolio-gallery">

                        <div class="row no-gutters  ">

                            <div class="col-xs-6 col-sm-4 no-gutters">
                                <a href="#image-1">
                                    <img src="images/p1.jpg" alt="portfolio img" class="img-fluid" />
                                    <div class="hover">
                                        <p class="text-center">iPhone App UI Design</p>
                                        <i class="fa fa-plus"></i>

                                    </div>
                                </a>



                            </div>
                            <div class="col-xs-6 col-sm-4 no-gutters">
                                <a href="#image-1">
                                    <img src="images/p2.jpg" alt="portfolio img" class="img-fluid" />
                                    <div class="hover">
                                        <p class="text-center">iPhone App UI Design</p>
                                        <i class="fa fa-plus"></i>

                                    </div>
                                </a>
                            </div>


                            <div class="col-xs-6 col-sm-4 no-gutters">
                                <a href="#image-1">
                                    <img src="images/p3.jpg" alt="portfolio img" class="img-fluid" />
                                    <div class="hover">
                                        <p class="text-center">iPhone App UI Design</p>
                                        <i class="fa fa-plus"></i>

                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--row2-->
                        <div class=" row no-gutters">

                            <div class="col-xs-6 col-sm-4 no-gutters">
                                <a href="#image-1">
                                    <img src="images/p4.jpg" alt="portfolio img" class="img-fluid" />
                                    <div class="hover">
                                        <p class="text-center">iPhone App UI Design</p>
                                        <i class="fa fa-plus"></i>

                                    </div>
                                </a>



                            </div>
                            <div class="col-xs-6 col-sm-4 no-gutters">
                                <a href="#image-1">
                                    <img src="images/p5.jpg" alt="portfolio img" class="img-fluid" />
                                    <div class="hover">
                                        <p class="text-center">iPhone App UI Design</p>
                                        <i class="fa fa-plus"></i>

                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-4 no-gutters">
                                <a href="#image-1">
                                    <img src="images/p6.jpg" alt="portfolio img" class="img-fluid" />
                                    <div class="hover">
                                        <p class="text-center">iPhone App UI Design</p>
                                        <i class="fa fa-plus"></i>

                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="team" id="team">
            <div class="container">
                <div class="title text-center">
                    <h2>
                        OUR TEAM
                    </h2>
                </div>
                <p class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s
                </p>

                <div class="row ">
                    <div class="col-md-12 row ">
                        <div class="col-sm col-xs-6">

                            <img src="images/team1.jpg" alt="team img" class="img-fluid img-s" />

                            <div class="hover1">
                                <ul class="list-inline">

                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="name">Ahmed Yehia Kadry</div>
                            <div class="job">Developer</div>
                        </div>
                        <div class="col-sm col-xs-6">

                            <img src="images/team2.jpg" alt="team img" class="img-fluid img-s" />

                            <div class="hover1">
                                <ul class="list-inline">

                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="name">Ahmed Yehia Kadry</div>
                            <div class="job">Developer</div>
                        </div>
                        <div class="col-sm col-xs-6">

                            <img src="images/team3.jpg" alt="team img" class="img-fluid img-s" />

                            <div class="hover1">
                                <ul class="list-inline">

                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="name">Ahmed Yehia Kadry</div>
                            <div class="job">Developer</div>
                        </div>
                        <div class="col-sm col-xs-6">

                            <img src="images/team4.jpg" alt="team img" class="img-fluid img-s" />

                            <div class="hover1">
                                <ul class="list-inline">

                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="name">Ahmed Yehia Kadry</div>
                            <div class="job">Developer</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="offices" id="offices">
            <div class="overlay">
                <div class="title text-center">
                    <h2>
                        OUR OFFICES
                    </h2>
                </div>
                <p class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s
                </p>
                <div class="container">

                    <div class=" world-img">

                    </div>
                    <i class="fas fa-map-marker-alt marker"><span class="contry">USA</span></i>

                    <i class="fas fa-map-marker-alt marker2"><span class="contry">FRANCE</span></i>
                    <i class="fas fa-map-marker-alt marker3"><span class="contry">EGYPT</span></i>




                </div>
            </div>
        </section>


        <section class="clint" id="clints">
            <div class="container">
                <div class="title text-center">
                    <h2>
                        OUR CLIENTS
                    </h2>
                </div>
                <p class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s
                </p>
                <div class="col-md-12">
                    <div id="carousel-clients" class="carousel slide" data-ride="carousel">
                        <!--  Carousel Indicators -->
                        <ol class="carousel-indicators " id="carousel-li">
                            <li data-target="#carousel-clients" data-slide-to="0" class=""><img src="images/google.png" alt="google">
                            </li>
                            <li data-target="#carousel-clients" data-slide-to="1" class=""><img src="./images/booking.png"
                                    alt="booking">
                            </li>
                            <li data-target="#carousel-clients" data-slide-to="2" class="active"><img src="images/dropbox.png"
                                    alt="dropbox">
                            </li>
                            <li data-target="#carousel-clients" data-slide-to="3" class=""><img src="./images/facebook.png"
                                    alt="facebook">
                            </li>
                            <li data-target="#carousel-clients" data-slide-to="4" class=""><img src="./images/logo-groupon.png"
                                    alt="groupon">
                            </li>
                            <li data-target="#carousel-clients" data-slide-to="5" class=""><img src="./images/logo-paypal.png"
                                    alt="paypal">
                            </li>


                        </ol>

                        <!-- Carousel Slides / inner -->
                        <div class="carousel-inner text-center">
                            <!-- google -->
                            <div class="carousel-item active A">

                                <div class="row">

                                    <div class="carousel-p">

                                        <p class=" p-clinent"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries
                                        </p>

                                        <h6 class="p-small">
                                            <span class="client-name">Mark Zuckerberg</span><span class="brand">, google.com</span>
                                        </h6>
                                    </div>
                                </div>


                            </div>

                            <!-- google -->
                            <!-- booking -->
                            <div class="carousel-item B">

                                <div class="row">

                                    <div class="carousel-p">

                                        <p class=" p-clinent"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries
                                        </p>

                                        <h6 class="p-small">
                                            <span class="client-name">Mark Zuckerberg</span><span class="brand">, google.com</span>
                                        </h6>
                                    </div>
                                </div>


                            </div>

                            <!-- booking -->
                            <!-- dropbox -->
                            <div class="carousel-item C">

                                <div class="row">

                                    <div class="carousel-p">

                                        <p class=" p-clinent"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries
                                        </p>

                                        <h6 class="p-small">
                                            <span class="client-name">Mark Zuckerberg</span><span class="brand">, google.com</span>
                                        </h6>
                                    </div>
                                </div>


                            </div> <!-- dropbox -->
                            <!-- facebook -->
                            <div class="carousel-item D">

                                <div class="row">

                                    <div class="carousel-p">

                                        <p class="p-clinent"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries
                                        </p>
                                        <h6 class="p-small">
                                            <span class="client-name">Mark Zuckerberg</span><span class="brand">, google.com</span>
                                        </h6>

                                    </div>
                                </div>


                            </div> <!-- end facebook -->
                            <!-- groupon -->
                            <div class="carousel-item E">

                                <div class="row">

                                    <div class="carousel-p">

                                        <p class=" p-clinent"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries
                                        </p>

                                        <h6 class="p-small">
                                            <span class="client-name">Mark Zuckerberg</span><span class="brand">, google.com</span>
                                        </h6>
                                    </div>
                                </div>


                            </div> <!-- groupon -->
                            <!-- paypal -->
                            <div class="carousel-item F">

                                <div class="row">

                                    <div class="carousel-p">

                                        <p class=" p-clinent"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries
                                        </p>

                                        <h6 class="p-small">
                                            <span class="client-name">Mark Zuckerberg</span><span class="brand">, google.com</span>
                                        </h6>
                                    </div>
                                </div>


                            </div> <!-- paypal -->




                        </div>
                    </div>
                </div>

                <!-- أسهم التنقل -->
                <a href="#carousel-clients" class="left carousel-control custom-carousel-control" data-slide="prev">
                    <i class="fa fa-chevron-left fa-3x"></i>
                </a>
                <a href="#carousel-clients" class="right carousel-control custom-carousel-control" data-slide="next">
                    <i class="fa fa-chevron-right fa-3x"></i>
                </a>
                <!--  نهاية أسهم التنقل -->
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="overlay">
                <div class="title text-center">
                    <h2>
                        CONTACT US
                    </h2>
                </div>
                <p class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s
                </p>
                <div class="container">
                    <ul class="list-inline">

                        <li class="list-inline-item share phone1">
                            <a href="#" class="phone">
                                <div class="care">

                                </div>

                            </a>
                            <div class="text-contact cc ">
                                Customer Care
                            </div>
                            <small class="info c">
                                (+00) 123456789
                            </small>
                        </li>
                        <li class="list-inline-item share position">
                            <a href="mailto:Hello@Arrowagency.com?Subject=Hello%20again" target="_top" class="emaill">
                                <div class="email"></div>
                            </a>
                            <div class="text-contact">
                                E-Mail
                            </div>
                            <small class="info e">
                                Hello@Arrowagency.com
                            </small>
                        </li>
                        <li class="list-inline-item share">
                            <a href="https://twitter.com/arrowagency" class="twiterr">
                                <div class="twitter"></div>
                            </a>
                            <div class="text-contact">
                                Twitter
                            </div>
                            <small class="info t">
                                @ArrowAgency
                            </small>
                        </li>
                        <li class="list-inline-item ">
                            <a href="https://www.facebook.com/ARROWAgency/" class="facebookk">
                                <div class="facebook"></div>
                            </a>
                            <div class="text-contact ff">
                                Facebook
                            </div>
                            <small class="info f">
                                ArrowAgency
                            </small>
                        </li>
                    </ul>

                    <p class="copyright text-center">All Rights Reserved 2015 - Arrow Agency</p>
                </div>
            </div>
        </section>


        <script src="./js/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/js.js"></script>
    </div>
</body>

</html>